[gd_scene load_steps=6 format=3 uid="uid://dd4svity0ewbk"]

[ext_resource type="Script" uid="uid://c7sxklrhvkbrf" path="res://Scripts/player.gd" id="1_6t5aa"]
[ext_resource type="Texture2D" uid="uid://vl3b4y0o7vcr" path="res://Art/whale_eyes_open.png" id="2_vgqql"]
[ext_resource type="Texture2D" uid="uid://blpqjvm2wweos" path="res://Art/whale_eyes_closed.png" id="3_fkybt"]

[sub_resource type="SpriteFrames" id="SpriteFrames_x3wgy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_vgqql")
}, {
"duration": 1.0,
"texture": ExtResource("3_fkybt")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3smsa"]
radius = 14.0
height = 64.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_6t5aa")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_x3wgy")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5707964
scale = Vector2(0.5, 0.5)
shape = SubResource("CapsuleShape2D_3smsa")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(5, 5)
